CREATE DATABASE mybatis DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

USE mybatis;
CREATE TABLE `country` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `countryname` VARCHAR(255) NULL,
  `countrycode` VARCHAR(255) NULL,
  PRIMARY KEY (`id`)
);

INSERT country(`countryname`,`countrycode`) VALUES ('中国','cn'),('美国','us'),('英国','uk'),('法国','fr'),('俄罗斯','ru');

CREATE TABLE sys_user(
  id BIGINT NOT NULL AUTO_INCREMENT COMMENT '用户id',
  user_name VARCHAR(50) COMMENT '姓名',
  uer_password VARCHAR(50) COMMENT '密码',
  user_email VARCHAR(50) COMMENT '邮箱',
  user_info TEXT COMMENT '简介',
  head_img BLOB COMMENT '头像',
  create_time DATETIME COMMENT '创建时间',
  PRIMARY KEY (id)
)ENGINE=INNODB DEFAULT CHARSET=utf8 COMMENT '用户表';

CREATE TABLE sys_role (
	id BIGINT NOT NULL AUTO_INCREMENT COMMENT 'id',
	role_name VARCHAR(50) COMMENT '角色名',
	enabled INT COMMENT '有效标志',
	create_by BIGINT COMMENT '创建人',
	create_time DATETIME COMMENT '创建时间',
	PRIMARY KEY (id)
)COMMENT '角色表';

CREATE TABLE sys_privilege
(
  id BIGINT NOT NULL AUTO_INCREMENT COMMENT 'id',
  privilege_name VARCHAR(50) COMMENT '权限名称',
  privilege_url VARCHAR(200) COMMENT '权限url',
  PRIMARY KEY (id)
) COMMENT '全限表';

CREATE TABLE sys_user_role (
	user_id BIGINT COMMENT '用户id',
	role_id BIGINT COMMENT '角色id'
) COMMENT '用户角色关联表';

CREATE TABLE sys_role_privilege (
	role_id BIGINT COMMENT '角色id',
	privilege_id BIGINT COMMENT '权限id'

) COMMENT '角色权限关联表';

INSERT INTO `sys_user` VALUES('1','admin','123456','admin@qq.com','administrator',NULL,'2017-02-01 12:12:12'),('1010','Test','123456','tet@qq.com','tester',NULL,'2017-02-12 17:12:12');

INSERT INTO `sys_role` VALUES('1','管理员','1','1','2017-02-01 12:12:12'),('2','普通用户','1','1','2017-02-12 17:12:12');

INSERT INTO `sys_user_role` VALUES('1','1'),('1','2'),('1001','2');

INSERT INTO `sys_privilege` VALUES('1','用户管理','/users'),('2','角色管理','/roles'),('3','系统日志','/logs'),('4','人员维护','/persons'),('5','单位维护','/companies');

INSERT INTO `sys_role_privilege` VALUES('1','1'),('1','3'),('1','2'),('2','4'),('21','5');